<!DOCTYPE html>
<html>
    <head>
        <title>Image and Query Upload</title>
        <!-- Include Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            #chat-container {
                height: 400px;
                overflow-y: scroll;
                border: 1px solid #ccc;
                padding: 10px;
                display: flex;
                flex-direction: column;
            }
            #chat-messages {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }
            #input-container {
                display: flex;
                margin-top: 10px;
            }
            #query-input {
                flex-grow: 1;
            }
            .user-message {
                background-color: #128C7E;
                color: white;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                text-align: right;
                align-self: flex-end;
                max-width: 80%;
            }
            .assistant-message {
                background-color: #202c33;
                color: white;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                align-self: flex-start;
                max-width: 80%;
            }
            .model-message {
                background-color: #6c757d;
                color: white;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                align-self: center;
                max-width: 80%;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-image: url(/static/bg_image2.jpg); background-size: cover; background-position: center;">
        <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Upload Image and Send Query</h1>
                    <!-- Image display section -->
                    <img id="displayImage" src="" alt="Uploaded Image" style="width: 256px; height: 256px; display: none;" class="img-thumbnail mt-3">
                    <form id="uploadForm" enctype="multipart/form-data" class="mt-4">
                        <!-- <input type="file" name="image" required class="form-control mb-3" onchange="previewImage();"> -->
                        <div class="row">
                            <div class="col-md-8">
                                <input type="file" name="image" required class="form-control mb-3" onchange="previewImage();">
                            </div>
                            <div class="col-md-4">
                                <select name="model" id="model-select" class="form-control mb-3">
                                    <option value="MiniCPM_v2" selected>MiniCPM_v2</option>
                                    <option value="Llama3_Vision">Llama3_Vision</option>
                                    <option value="PaliGemma">PaliGemma</option>
                                    <option value="MiniCPM_llama3_vision_2_5">MiniCPM_llama3_vision_2_5</option>
                                    <option value="CogVLM">CogVLM</option>
                                </select>
                            </div>
                        </div>
                        <div id="chat-container">
                            <div id="chat-messages"></div>
                        </div>
                        <div id="input-container">
                            <input type="text" id="query-input" name="query" placeholder="Enter your query" required class="form-control" onkeydown="handleKeyDown(event)">
                            <button type="button" onclick="sendData()" class="btn btn-primary ml-2">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
            function previewImage() {
                var file = document.querySelector('input[type=file]').files[0];
                var reader = new FileReader();
                
                reader.onloadend = function() {
                    document.getElementById('displayImage').src = reader.result;
                    document.getElementById('displayImage').style.display = 'block';
                }

                if (file) {
                    reader.readAsDataURL(file);
                } else {
                    document.getElementById('displayImage').src = "";
                    document.getElementById('displayImage').style.display = 'none';
                }
            }

            let bufferingInterval;

            function startBufferingAnimation() {
                const chatMessages = document.getElementById('chat-messages');
                const responseElement = document.createElement('div');
                responseElement.textContent = '...';
                responseElement.classList.add('assistant-message');
                chatMessages.appendChild(responseElement);

                bufferingInterval = setInterval(() => {
                    const dots = responseElement.textContent;
                    if (dots.length < 4) {
                        responseElement.textContent = dots + '.';
                    } else {
                        responseElement.textContent = '';
                    }
                }, 500);

                chatMessages.scrollTop = chatMessages.scrollHeight;
                document.getElementById('query-input').disabled = true;
                document.querySelector('button[type="button"]').disabled = true;
            }

            function stopBufferingAnimation(response) {
                clearInterval(bufferingInterval);
                const chatMessages = document.getElementById('chat-messages');
                const lastMessage = chatMessages.lastElementChild;
                lastMessage.textContent = response;

                chatMessages.scrollTop = chatMessages.scrollHeight;
                document.getElementById('query-input').disabled = false;
                document.querySelector('button[type="button"]').disabled = false;
            }

            let currentModel = 'MiniCPM_v2'; // Set the initial model

            function updateModelMessage(selectedModel) {
                const chatMessages = document.getElementById('chat-messages');
                const modelMessageElement = document.createElement('div');
                modelMessageElement.textContent = `Model being used: ${selectedModel}`;
                modelMessageElement.classList.add('model-message');
                chatMessages.appendChild(modelMessageElement);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            function sendData() {
                const formData = new FormData(document.getElementById('uploadForm'));
                const queryInput = document.getElementById('query-input');
                const query = queryInput.value.trim();
                const selectedModel = document.getElementById('model-select').value;

                if (query === '') {
                    return; // Don't send an empty query
                }

                // Add the selected model to the FormData
                formData.append('model', selectedModel);

                // Add the user's query to the chat-container
                const chatMessages = document.getElementById('chat-messages');
                const queryElement = document.createElement('div');
                
                queryElement.textContent = `${query}`;
                queryElement.classList.add('user-message');
                chatMessages.appendChild(queryElement);
                chatMessages.scrollTop = chatMessages.scrollHeight;

                // Check if the selected model has changed
                if (selectedModel !== currentModel) {
                    // Update the model message
                    updateModelMessage(selectedModel);
                    currentModel = selectedModel;
                }

                // Clear the input field
                queryInput.value = '';

                // Start the buffering animation
                startBufferingAnimation();

                fetch('/upload', {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    stopBufferingAnimation(data.response);
                })
                .catch(error => {
                    console.error('Error:', error);
                    stopBufferingAnimation('An error occurred while processing your request.');
                });
            }

            function handleKeyDown(event) {
                if (event.keyCode === 13) { // Enter key code is 13
                    sendData();
                }
            }
        </script>
    </body>
</html>